<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breno William CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile Image">
                    <p class="name">Breno William</p>
                    <p class="profession">Desenvolvedor front-end</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact info</p>
                    <ul>
                        <li><i class="fa fa-phone">+55 12 95930-3233</i></li>
                        <li><i class="fa fa-envelope"></i>breno@gmail.com</li>
                        <li><i class="fa fa-globe"></i>www.breno.com</li>
                        <li><i class="fa fa-github"></i>Breno-William</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>HTML, CSS, JavaScript, Python, C#, Git E Github</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                        Olá, eu sou o Breno.<br>
                        <br>Sou estudante de engenharia de software, mas antes disso eu tinha como objetivo trabalhar na
                        área da mecânica industrial. Eu fiz um curso de 6 meses sobre linguagem python, e acabei
                        descobrindo o que realmente queria.<br>
                        <br>Já tive contato com algumas linguagens de programação como python, ruby e c#, tanto no front
                        quanto no back-end. Mas a minha principal linguagem é JavaScript.

                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experiência</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Distrito</p>
                        <p class="exp-time-period">jan 2022-jun 2022</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Assist de Desenv de Sistemas</p>
                        <p class="exp-desc">Trabalhei como assistente no desenvolvimento back e front-end, usando
                            respectivamente C# e JavaScript</p>

                    </div>
                </div>
            </section>
            <section class="education gap">
                <!--Primeira Formação-->
                <div class="right-title">Formação Acadêmica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">Senai Santos Dumont</p>
                        <p class="education-time-period">2019-2020</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Eletro Mecânica</p>
                        <p class="education-desc">Técnico em Eletro Mecânica</p>
                    </div>
                <!--Segunda Formação-->
                    <div class="education-left">
                        <p class="education-school-name">Mesttra</p>
                        <p class="education-time-period">jul 2021-dez 2021</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Programação</p>
                        <p class="education-desc">Curso de lógica de programação em linguagem python</p>
                    </div>
                <!--Terceira Formação-->
                    <div class="education-left">
                        <p class="education-school-name">Cruzeiro do Sul</p>
                        <p class="education-time-period">2022-2025</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Engenharia de Software</p>
                        <p class="education-desc">Graduação em engenharia de software</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>